guid: 92931e08-28f9-4ff9-8737-d9adfa9b0f34
liveboard:
  name: new
  visualizations:
  - id: Viz_1
    answer:
      name: Total ACCOMMODATES by AMENITIES
      tables:
      - id: Airbnb
        name: Airbnb
        fqn: f19d134f-4e29-4c80-8890-18fd9dd55d36
      search_query: "[ACCOMMODATES] [AMENITIES]"
      answer_columns:
      - name: AMENITIES
      - name: Total ACCOMMODATES
      table:
        table_columns:
        - column_id: AMENITIES
          show_headline: false
        - column_id: Total ACCOMMODATES
          show_headline: false
        ordered_column_ids:
        - AMENITIES
        - Total ACCOMMODATES
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: AMENITIES
        - column_id: Total ACCOMMODATES
        axis_configs:
        - x:
          - AMENITIES
          "y":
          - Total ACCOMMODATES
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"kpiDisplayProperties\": {\"showDateLabel\": true,\"showCurrentDateLabel\": true,\"showPreviousDateLabel\": true,\"showPreviousValue\": true,\"showChange\": true,\"showChangeAs\": \"PERCENT\",\"changeInterpretation\": \"UPWARD_IS_GOOD\"}},\"columnProperties\": [{\"columnId\": \"AMENITIES\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Total ACCOMMODATES\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}}],\"axisProperties\": [{\"id\": \"cf273f26-ac46-42bf-b2ac-58ee95eef211\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total ACCOMMODATES\"],\"isOpposite\": false}},{\"id\": \"499fe907-c9ad-451f-a033-e10e3363ee45\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"AMENITIES\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total ACCOMMODATES\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: dbc80698-7633-460f-b56c-d761e333c277
  - id: Viz_2
    answer:
      name: Total ACCOMMODATES by AMENITIES
      tables:
      - id: Airbnb
        name: Airbnb
        fqn: f19d134f-4e29-4c80-8890-18fd9dd55d36
      search_query: "[ACCOMMODATES] [AMENITIES]"
      answer_columns:
      - name: AMENITIES
      - name: Total ACCOMMODATES
      table:
        table_columns:
        - column_id: AMENITIES
          show_headline: false
        - column_id: Total ACCOMMODATES
          show_headline: false
        ordered_column_ids:
        - AMENITIES
        - Total ACCOMMODATES
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: AMENITIES
        - column_id: Total ACCOMMODATES
        axis_configs:
        - x:
          - AMENITIES
          "y":
          - Total ACCOMMODATES
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"kpiDisplayProperties\": {\"showDateLabel\": true,\"showCurrentDateLabel\": true,\"showPreviousDateLabel\": true,\"showPreviousValue\": true,\"showChange\": true,\"showChangeAs\": \"PERCENT\",\"changeInterpretation\": \"UPWARD_IS_GOOD\"}},\"columnProperties\": [{\"columnId\": \"AMENITIES\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Total ACCOMMODATES\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"kpiColumnProperties\": {\"showSparkline\": true,\"showComparisonDate\": true}}}],\"axisProperties\": [{\"id\": \"cf273f26-ac46-42bf-b2ac-58ee95eef211\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total ACCOMMODATES\"],\"isOpposite\": false}},{\"id\": \"499fe907-c9ad-451f-a033-e10e3363ee45\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"AMENITIES\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total ACCOMMODATES\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 83ae8582-46b5-4490-bf35-076023b832ff
  layout:
    tiles:
    - visualization_id: Viz_1
    - visualization_id: Viz_2
