guid: 702a5cbc-506f-4a30-9cce-501c6fd71d8a
table:
  name: REVIEWS
  db: FRANCOIS
  schema: AIRBNB
  db_table: REVIEWS
  connection:
    name: Airbnb
    fqn: 10094842-7bbb-463b-88d8-59a5f0af0d33
  columns:
  - name: LISTING_ID
    db_column_name: LISTING_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ID
    db_column_name: ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATE
    db_column_name: DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: REVIEWER_ID
    db_column_name: REVIEWER_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REVIEWER_NAME
    db_column_name: REVIEWER_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMMENTS
    db_column_name: COMMENTS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: true
